{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "allowJs": true,
    },
    "lib": ["es2015"],
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "noImplicitAny": true,
    // "strictNullChecks": true,
    // "files": ["server.ts"],
}